[uav_swarm_controller-4] [INFO] [1784563646.398415885] [uav_swarm_controller]: [EPISODE   500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  50.1% | Wind: 12.6 m/s
[uav_swarm_controller-4] [INFO] [1784563696.398001364] [uav_swarm_controller]: [EPISODE  1000/10000] Static Identified:  95/100 | Dynamic Identified: 38/40 | Cumulative Reward:  15200.0 | Battery:  39.7% | Wind: 15.7 m/s
[uav_swarm_controller-4] [INFO] [1784563746.398845097] [uav_swarm_controller]: [EPISODE  1500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  47.6% | Wind: 19.0 m/s
[uav_swarm_controller-4] [INFO] [1784563796.398257909] [uav_swarm_controller]: [EPISODE  2000/10000] Static Identified:  95/100 | Dynamic Identified: 38/40 | Cumulative Reward:  15200.0 | Battery:  40.1% | Wind: 19.8 m/s
[uav_swarm_controller-4] [INFO] [1784563846.398565928] [uav_swarm_controller]: [EPISODE  2500/10000] Static Identified:  94/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14950.0 | Battery:  46.0% | Wind:  4.0 m/s
[uav_swarm_controller-4] [INFO] [1784563896.398185399] [uav_swarm_controller]: [EPISODE  3000/10000] Static Identified:  95/100 | Dynamic Identified: 38/40 | Cumulative Reward:  15200.0 | Battery:  47.1% | Wind: 22.8 m/s
[uav_swarm_controller-4] [INFO] [1784563946.398115446] [uav_swarm_controller]: [EPISODE  3500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  46.7% | Wind: 11.2 m/s
[uav_swarm_controller-4] [INFO] [1784563996.398390959] [uav_swarm_controller]: [EPISODE  4000/10000] Static Identified:  95/100 | Dynamic Identified: 37/40 | Cumulative Reward:  15050.0 | Battery:  42.8% | Wind: 14.5 m/s
[uav_swarm_controller-4] [INFO] [1784564046.398612623] [uav_swarm_controller]: [EPISODE  4500/10000] Static Identified:  95/100 | Dynamic Identified: 37/40 | Cumulative Reward:  15050.0 | Battery:  42.8% | Wind: 14.2 m/s
[uav_swarm_controller-4] [INFO] [1784564096.398022152] [uav_swarm_controller]: [EPISODE  5000/10000] Static Identified:  95/100 | Dynamic Identified: 37/40 | Cumulative Reward:  15050.0 | Battery:  39.5% | Wind: 18.7 m/s
[uav_swarm_controller-4] [INFO] [1784564146.398439484] [uav_swarm_controller]: [EPISODE  5500/10000] Static Identified:  95/100 | Dynamic Identified: 37/40 | Cumulative Reward:  15050.0 | Battery:  44.3% | Wind:  6.0 m/s
[uav_swarm_controller-4] [INFO] [1784564196.398908797] [uav_swarm_controller]: [EPISODE  6000/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  53.5% | Wind: 19.1 m/s
[uav_swarm_controller-4] [INFO] [1784564246.398639283] [uav_swarm_controller]: [EPISODE  6500/10000] Static Identified:  94/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14950.0 | Battery:  41.1% | Wind: 14.6 m/s
[uav_swarm_controller-4] [INFO] [1784564296.398504764] [uav_swarm_controller]: [EPISODE  7000/10000] Static Identified:  94/100 | Dynamic Identified: 38/40 | Cumulative Reward:  15100.0 | Battery:  43.7% | Wind: 15.4 m/s
[uav_swarm_controller-4] [INFO] [1784564346.398240103] [uav_swarm_controller]: [EPISODE  7500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  54.0% | Wind:  4.3 m/s
[uav_swarm_controller-4] [INFO] [1784564396.397878329] [uav_swarm_controller]: [EPISODE  8000/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  52.5% | Wind: 22.3 m/s
[uav_swarm_controller-4] [INFO] [1784564446.397918869] [uav_swarm_controller]: [EPISODE  8500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  47.3% | Wind:  9.6 m/s
[uav_swarm_controller-4] [INFO] [1784564496.397981568] [uav_swarm_controller]: [EPISODE  9000/10000] Static Identified:  95/100 | Dynamic Identified: 38/40 | Cumulative Reward:  15200.0 | Battery:  52.0% | Wind: 21.9 m/s
[uav_swarm_controller-4] [INFO] [1784564546.398423504] [uav_swarm_controller]: [EPISODE  9500/10000] Static Identified:  93/100 | Dynamic Identified: 37/40 | Cumulative Reward:  14850.0 | Battery:  48.3% | Wind: 16.5 m/s
[uav_swarm_controller-4] [INFO] [1784564596.397887841] [uav_swarm_controller]: [EPISODE 10000/10000] Static Identified:  92/100 | Dynamic Identified: 38/40 | Cumulative Reward:  14900.0 | Battery:  41.8% | Wind:  6.2 m/s
